{
	"background_color": "#ffbbcc",
	"description": "Jonah Snider",
	"display": "standalone",
	"icons": [
		{
			"sizes": "72x72",
			"src": "/images/js/light/js-72x.png",
			"type": "image/png"
		},
		{
			"sizes": "96x96",
			"src": "/images/js/light/js-96x.png",
			"type": "image/png"
		},
		{
			"sizes": "128x128",
			"src": "/images/js/light/js-128x.png",
			"type": "image/png"
		},
		{
			"sizes": "144x144",
			"src": "/images/js/light/js-144x.png",
			"type": "image/png"
		},
		{
			"sizes": "152x152",
			"src": "/images/js/light/js-152x.png",
			"type": "image/png"
		},
		{
			"sizes": "192x192",
			"src": "/images/js/light/js-192x.png",
			"type": "image/png"
		},
		{
			"sizes": "384x384",
			"src": "/images/js/light/js-384x.png",
			"type": "image/png"
		},
		{
			"sizes": "512x512",
			"src": "/images/js/light/js-512x.png",
			"type": "image/png"
		},
		{
			"sizes": "512x512",
			"src": "/images/js/light/js.svg",
			"type": "image/xml+svg"
		},
		{
			"purpose": "maskable",
			"sizes": "72x72",
			"src": "/images/js/light/maskable-72x.png",
			"type": "image/png"
		},
		{
			"purpose": "maskable",
			"sizes": "96x96",
			"src": "/images/js/light/maskable-96x.png",
			"type": "image/png"
		},
		{
			"purpose": "maskable",
			"sizes": "128x128",
			"src": "/images/js/light/maskable-128x.png",
			"type": "image/png"
		},
		{
			"purpose": "maskable",
			"sizes": "144x144",
			"src": "/images/js/light/maskable-144x.png",
			"type": "image/png"
		},
		{
			"purpose": "maskable",
			"sizes": "152x152",
			"src": "/images/js/light/maskable-152x.png",
			"type": "image/png"
		},
		{
			"purpose": "maskable",
			"sizes": "192x192",
			"src": "/images/js/light/maskable-192x.png",
			"type": "image/png"
		},
		{
			"purpose": "maskable",
			"sizes": "384x384",
			"src": "/images/js/light/maskable-384x.png",
			"type": "image/png"
		},
		{
			"purpose": "maskable",
			"sizes": "512x512",
			"src": "/images/js/light/maskable-512x.png",
			"type": "image/png"
		},
		{
			"purpose": "maskable",
			"sizes": "512x512",
			"src": "/images/js/light/maskable.svg",
			"type": "image/xml+svg"
		}
	],
	"lang": "en-US",
	"name": "Jonah Snider",
	"short_name": "Jonah Snider",
	"shortcuts": [
		{
			"icons": [
				{
					"sizes": "192x192",
					"src": "/images/shortcuts/light/email-192x.png",
					"type": "image/png"
				}
			],
			"name": "Email",
			"url": "/email"
		},
		{
			"icons": [
				{
					"sizes": "192x192",
					"src": "/images/shortcuts/light/github-192x.png",
					"type": "image/png"
				}
			],
			"name": "GitHub",
			"url": "/gh"
		},
		{
			"icons": [
				{
					"sizes": "192x192",
					"src": "/images/shortcuts/light/resume-192x.png",
					"type": "image/png"
				}
			],
			"name": "Résumé",
			"url": "/resume"
		},
		{
			"icons": [
				{
					"sizes": "192x192",
					"src": "/images/shortcuts/light/keybase-192x.png",
					"type": "image/png"
				}
			],
			"name": "Keybase",
			"url": "/keybase"
		}
	],
	"start_url": "/",
	"theme_color": "#000000"
}
