{
	"background_color": "#17171c",
	"description": "Jonah Snider",
	"display": "standalone",
	"icons": [
		{
			"purpose": "any maskable",
			"sizes": "72x72",
			"src": "/images/logomark/dark/logomark-72px.png",
			"type": "image/png"
		},
		{
			"purpose": "any maskable",
			"sizes": "96x96",
			"src": "/images/logomark/dark/logomark-96px.png",
			"type": "image/png"
		},
		{
			"purpose": "any maskable",
			"sizes": "128x128",
			"src": "/images/logomark/dark/logomark-128px.png",
			"type": "image/png"
		},
		{
			"purpose": "any maskable",
			"sizes": "144x144",
			"src": "/images/logomark/dark/logomark-144px.png",
			"type": "image/png"
		},
		{
			"purpose": "any maskable",
			"sizes": "152x152",
			"src": "/images/logomark/dark/logomark-152px.png",
			"type": "image/png"
		},
		{
			"purpose": "any maskable",
			"sizes": "192x192",
			"src": "/images/logomark/dark/logomark-192ppx.png",
			"type": "image/png"
		},
		{
			"purpose": "any maskable",
			"sizes": "384x384",
			"src": "/images/logomark/dark/logomark-384px.png",
			"type": "image/png"
		},
		{
			"purpose": "any maskable",
			"sizes": "512x512",
			"src": "/images/logomark/dark/logomark-512px.png",
			"type": "image/png"
		},
		{
			"purpose": "any maskable",
			"sizes": "512x512",
			"src": "/images/logomark/dark/logomark.svg",
			"type": "image/xml+svg"
		}
	],
	"lang": "en-US",
	"name": "Jonah Snider",
	"short_name": "Jonah Snider",
	"shortcuts": [
		{
			"icons": [
				{
					"sizes": "192x192",
					"src": "/images/shortcuts/dark/email-192px.png",
					"type": "image/png"
				}
			],
			"name": "Email",
			"url": "/email"
		},
		{
			"icons": [
				{
					"sizes": "192x192",
					"src": "/images/shortcuts/dark/github-192px.png",
					"type": "image/png"
				}
			],
			"name": "GitHub",
			"url": "/gh"
		},
		{
			"icons": [
				{
					"sizes": "192x192",
					"src": "/images/shortcuts/dark/resume-192px.png",
					"type": "image/png"
				}
			],
			"name": "Résumé",
			"url": "/resume"
		},
		{
			"icons": [
				{
					"sizes": "192x192",
					"src": "/images/shortcuts/dark/keybase-192px.png",
					"type": "image/png"
				}
			],
			"name": "Keybase",
			"url": "/keybase"
		}
	],
	"start_url": "/",
	"theme_color": "#ffbbcc"
}
