{
	"background_color": "#ffbbcc",
	"description": "Jonah Snider",
	"display": "standalone",
	"icons": [
		{
			"purpose": "maskable",
			"sizes": "72x72",
			"src": "/images/logomark/light/logomark-72x.png",
			"type": "image/png"
		},
		{
			"purpose": "maskable",
			"sizes": "96x96",
			"src": "/images/logomark/light/logomark-96x.png",
			"type": "image/png"
		},
		{
			"purpose": "maskable",
			"sizes": "128x128",
			"src": "/images/logomark/light/logomark-128x.png",
			"type": "image/png"
		},
		{
			"purpose": "maskable",
			"sizes": "144x144",
			"src": "/images/logomark/light/logomark-144x.png",
			"type": "image/png"
		},
		{
			"purpose": "maskable",
			"sizes": "152x152",
			"src": "/images/logomark/light/logomark-152x.png",
			"type": "image/png"
		},
		{
			"purpose": "maskable",
			"sizes": "192x192",
			"src": "/images/logomark/light/logomark-192px.png",
			"type": "image/png"
		},
		{
			"purpose": "maskable",
			"sizes": "384x384",
			"src": "/images/logomark/light/logomark-384x.png",
			"type": "image/png"
		},
		{
			"purpose": "maskable",
			"sizes": "512x512",
			"src": "/images/logomark/light/logomark-512x.png",
			"type": "image/png"
		},
		{
			"purpose": "maskable",
			"sizes": "512x512",
			"src": "/images/logomark/light/logomark.svg",
			"type": "image/xml+svg"
		}
	],
	"lang": "en-US",
	"name": "Jonah Snider",
	"short_name": "Jonah Snider",
	"shortcuts": [
		{
			"icons": [
				{
					"sizes": "192x192",
					"src": "/images/shortcuts/light/email-192px.png",
					"type": "image/png"
				}
			],
			"name": "Email",
			"url": "/email"
		},
		{
			"icons": [
				{
					"sizes": "192x192",
					"src": "/images/shortcuts/light/github-192px.png",
					"type": "image/png"
				}
			],
			"name": "GitHub",
			"url": "/gh"
		},
		{
			"icons": [
				{
					"sizes": "192x192",
					"src": "/images/shortcuts/light/resume-192px.png",
					"type": "image/png"
				}
			],
			"name": "Résumé",
			"url": "/resume"
		},
		{
			"icons": [
				{
					"sizes": "192x192",
					"src": "/images/shortcuts/light/keybase-192px.png",
					"type": "image/png"
				}
			],
			"name": "Keybase",
			"url": "/keybase"
		}
	],
	"start_url": "/",
	"theme_color": "#17171c"
}
